[gd_scene load_steps=10 format=3 uid="uid://bfnlk21yv6pdh"]

[ext_resource type="Script" uid="uid://b3ndv2vu0dewk" path="res://UI/verticalMenu.gd" id="1_gafb7"]
[ext_resource type="Script" uid="uid://cacxuwahtnfl3" path="res://UI/Main/main_menu.gd" id="1_txuoi"]
[ext_resource type="Texture2D" uid="uid://bcul28bob66vk" path="res://Assets/Art/Cursor.png" id="3_bh4x5"]
[ext_resource type="AudioStream" uid="uid://bdb8o2k6r52c4" path="res://Assets/Sounds/Select.wav" id="4_kjky1"]

[sub_resource type="LabelSettings" id="LabelSettings_txuoi"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_bh4x5"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_kjky1"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_eb3mg"]
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_xojjk"]
font_size = 150

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txuoi")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VerticalMenu" type="VBoxContainer" parent="." node_paths=PackedStringArray("pointer", "AUDIO_PLAYER")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.751
anchor_top = 0.588
anchor_right = 0.977
anchor_bottom = 0.946
offset_left = -0.152039
offset_top = -1.02399
offset_right = -0.504028
offset_bottom = -1.008
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_gafb7")
pointer = NodePath("../Pointer")
AUDIO_PLAYER = NodePath("../AudioStreamPlayer")
metadata/_custom_type_script = "uid://b3ndv2vu0dewk"

[node name="Play" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "Play"
label_settings = SubResource("LabelSettings_txuoi")

[node name="HighScore" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "High Score"
label_settings = SubResource("LabelSettings_bh4x5")

[node name="Controls" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "Controls"
label_settings = SubResource("LabelSettings_kjky1")

[node name="Quit" type="Label" parent="VerticalMenu"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_eb3mg")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.039
anchor_top = 0.069
anchor_right = 0.696
anchor_bottom = 0.386
offset_left = 0.0719986
offset_top = 0.287994
offset_right = 0.207947
offset_bottom = -0.128006
text = "Don't Stop"
label_settings = SubResource("LabelSettings_xojjk")

[node name="Pointer" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.683
anchor_top = 0.586
anchor_right = 0.728
anchor_bottom = 0.665
offset_left = 1.18396
offset_top = 0.271973
offset_right = 77.3439
offset_bottom = 77.08
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_bh4x5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kjky1")

[connection signal="chose" from="VerticalMenu" to="." method="_on_item_chosen"]
